<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" alt="fond-image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" alt="logoig">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.sheets.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">

<title>Skyview</title>
    </head>

   

    <div class="Ban-1">
        <img class="logo" src="Emoticone-logo/image-removebg-preview (1).png">
        <img class="ban" src="Banniere/Banniere.webp"/>
        <h1 class="titre"><br>INTEMPOREL 
            </br>CEREMONIE</h1>
        fgchgj
      </div>
